<!DOCTYPE html>
<html language="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Elevetor Pitches for Agile Programming Class - Geraldo</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/PressStart2P.css" />
    <link rel="stylesheet" type="text/css" href="css/green_on_black.css" />
  </head>
  <body>
    <div id="main_content"></div>

    <div id="init_page" class="page">  
  <h1>Hello!</h1>
  <p>Welcome to the Elevator Pitch List by Geraldo Pereira Jr.</p>
    </div>
<hr>
<h3>Availability:</h3>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp I have flexible schedule and can meet almost at anytime with 48hr of notice ahead week and weekends. I prefer meeting during the morning or night time, but afternoons works if needed.</p>
    <h3>&nbspElevator Pitch list:</h3>
    <div id="file1_page">
      <ol>
        <li>
          <h3>Chords Wizard</h3>
          <p>
            <b>For</b> [<i>musicians and instrument players</i>] <br>
            <b>who</b> [<i>to write faster chords for songs and share/present to others</i>] <br>
            <b>the</b> [<i>Chord Wizard</i>] <br>
            <b>is a</b> [<i>to write chords progressions</i>] <br>
            <b>that</b> [ <i>helps musician to write and visualize the chord progressions on top of the sound wave graphic while the music is playing, similar to Soundcloud comment system</i>] <br>
            <b>Unlike</b> [<i>regular chords sheet music</i>] <br>
            <b>our product</b> [<i>shows the chords exactly where it is supposed to play in the music, with countdowns alerts to better help navigate throughout the song, making it easier no write the chord and read the chord with bar divisions and beat marks</i>].
          </p>
        </li>
        <hr>
        <li>
          <h3>Hyperloop Trip Planner</h3>
          <p>
            <b>For</b> [<i>hyperloop users</i>] <br>
            <b>who</b> [<i>wants to calculate their trip length</i>] <br>
            <b>the</b> [<i>Hyperloop Trip Planner</i>] <br>
            <b>is a</b> [<i>web app for travel planner</i>] <br>
            <b>that</b> [ <i>calculates the time it will take to go from point A to point B or multiple stops using a hyperloop technology</i>] <br>
            <b>Unlike</b> [<i>calculating using a map and a calculator</i>] <br>
            <b>our product</b> [<i>measure with price accuracy how long it would take for an hyperloop travel between distances, making one or more stops</i>].
          </p>
        </li>
        <hr>
        <li>
          <h3>440hz Tuner</h3>
          <p>
            <b>For</b> [<i>musicians</i>] <br>
            <b>who</b> [<i>wants to listen to music that are tuned on other frequency standard besides 440hz</i>] <br>
            <b>the</b> [<i>440hz Tuner</i>] <br>
            <b>is a</b> [<i>website</i>] <br>
            <b>that</b> [<i>tune the songs to a 440hz frequency in case it's in a different tuning standard</i>] <br>
            <b>Unlike</b> [<i>big Digital Audio Workstation and online audio converter</i>] <br>
            <b>our product</b> [<i>doesn’t require heavy software downloads or fancy programming to simply tune the song to the 440hz standard</i>].
          </p>
        </li>
      </0l>
      <br>
      <br>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
